PORT=8080
HTTPS_PORT=8443
POSTGRES_USER="seu-usuario-postgres"
POSTGRES_PASSWORD="sua-senha-postgres"
POSTGRES_DB="seu-banco-de-dados"
DATABASE_URL="postgresql://seu-usuario-postgres:sua-senha-postgres@db:5432/seu-banco-de-dados"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID="seu-google-client-id"
GOOGLE_CLIENT_SECRET="seu-google-client-secret"

SNYK_TOKEN="seu-token-snyk" //não obrigatório
JWT_SECRET="sua-chave-secreta-jwt"