PORT=8080
HTTPS_PORT=8443
POSTGRES_USER=labzz_user
POSTGRES_PASSWORD=labzz_backend
POSTGRES_DB=labzz
DATABASE_URL="postgresql://labzz_user:labzz_backend@localhost:5432/labzz"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

JWT_SECRET="sercret-key"